<!DOCTYPE html>
<html>
  <head>
    <title>Navigation Instructions</title>
    <style>
      input[type=text] {
        width: 25%;
      }
      #mapContainer {
        width: 50%;
        float: left;
      }
      #map {
        height: 400px;
        width: 100%;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        width: 100%;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: left;
        width: 390px;
        overflow: auto;
      }
      </style>
      <script type="text/javascript" src="../js/locations.js"></script>
      <script type="text/javascript" src="../js/xmlhttpRequest.js"></script>
  </head>
  <body>
    <div style="display: none;">
    <div id="form">
        <label>Information:</label>
        <br>
        <input style="width:96px;" type='text' id='info'/>
        <br><br>
        <input type='button' value='Save' onclick='saveData()'/>
    </div>

    <div id="message">Location saved</div>
  </div>

    <h1>Click to add new entry to databse</h1>
    <p>
      The database used in example is located at mysli.oamk.fi
    </p>

    <div id="map"></div>

  </body>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk0vApjUjq1RfkFxr3_p85VdGU3b6u7QM&callback=initMap">
  </script>
</html>
